PropDrilling-Context API
*uses provider and consumer
like if i want to pass value of 1st person to third directly w/o passing to second person we use context api 





*****ContextApi****
import {React,useState,createContext,useContext} from 'react'

const userContext=createContext();

function Component1() {
    const [user,setUser]=useState("Lio");
  
    return (
    <userContext.Provider value={user}>
        <h1>{`Hello ${user}`}</h1>
         <Component2/>
    </userContext.Provider>
   );
}

function Component2(){
    return(
        <>
        <h1>Component 2</h1>
        <Component3/>
        </>

    );
}

function Component3(){
    const user = useContext(userContext);

    return(
        <>
            <h1>Component3</h1>
            <h2>{`Hello ${user} again!`}</h2>
        </>
    );
}

export default Component1






*****App.js*****
import React from 'react'
import Component1 from './ContextApi'

function App() {
  return (
    <div>
    <Component1/>
    </div>
  )
}

export default App