useRef-Tracking State changes

import { useRef, useState, useEffect } from 'react';
function Track() {
  const [inputValue, setInputValue] = useState("");
  const previousInputValue = useRef("");

  useEffect(() => {
    previousInputValue.current = inputValue;
  }, [inputValue]);

  return (
    <>
      <input
        type="text"
        value={inputValue}
        onChange={(e) => setInputValue(e.target.value)}
      />
      <h2>Current Value: {inputValue}</h2>
      <h2>Previous Value: {previousInputValue.current}</h2>
    </>
  );
}
export default Track



***App.jsx***
import React from 'react'
import Track from './Track';

function App() {
  return (
    <>
    <div>useRef-Tracking State Changes:</div>
    < Track/>
    </>
  );
}

export default App