useRef-AccessingDom
First, we create a ref using the useRef Hook: const inputElement = useRef();.
Then, we attach the ref to a DOM element using the ref attribute in JSX: <input type="text" ref={inputElement} />.
Finally, we can access the DOM element using the current property: inputElement.current.


***AccessingDom***
import { useRef } from 'react';


function AccessingDom() {
  const inputElement = useRef();

  const focusInput = () => {
    inputElement.current.focus();
    };

  return (
    <>
      <input type="text" ref={inputElement} />
      <button onClick={focusInput}>Focus Input</button>
    </>
  );
}
export default AccessingDom







****App.jsx****
import React from 'react'
import AccessingDom from './AccessingDom';

function App() {
  return (
    <>
    <div>useRef-Accesing Dom:</div>
    < AccessingDom/>
    </>
  );
}

export default App
