import React,{useState} from 'react'
import Modal from './Modal';
Modal

function App() {
  const [open, setOpen]=useState(false);
  return (
   <div>
    <button onClick={()=>setOpen(true)} style={{backgroundColor:"skyblue"}}>Open Modal</button>
    {open && (<Modal>
      <div style={{backgroundColor:"yellow", padding:"40px"}}>
        Hello! i am rendred with a portal
      </div>
      <button onClick={()=>setOpen(false)} style={{backgroundColor:"Grey"}}>Close Modal</button>
    </Modal>)}
    <h2>Hello this is a normal message</h2>
    

   </div>
  );
}

export default App