import React,{useState} from 'react'
import Modal from './Modal';
Modal

function App() {
  const [open, setOpen]=useState(false);
  return (
   <div>
    <button onClick={()=>setOpen(true)} style={{backgroundColor:"skyblue"}}>Open Modal</button>
    {open && (<Modal>
      <div>
        This is notification popup
      </div>
      <button onClick={()=>setOpen(false)} style={{backgroundColor:"red"}}>Close Modal</button>
    </Modal>)}
    

   </div>
  );
}

export default App




import React from 'react'
import { createPortal } from 'react-dom'



function Modal({children}) {
  return createPortal (
    <div>{children}</div>,
    document.getElementById("modal-root")
  );
}

export default Modal
