Dynamic routing

***DR***
import { useParams } from "react-router-dom";

function User(){
    const{id} = useParams();
    return <h2>Good AfterNoon</h2>
}
export default User;



*****App.js*****(same files included of protectedrounting)
import React from 'react'
import ProtectedRoutes from './ProtectedRoutes/ProtectedRoutes'
import Login from './ProtectedRoutes/Login'
import Home from './ProtectedRoutes/Home'
import { BrowserRouter,Routes,Route } from 'react-router-dom'
import Dashboard from './ProtectedRoutes/dashboard'
import Persnalinfo from './ProtectedRoutes/Persnalinfo'
import User from './DynamicRouting'

function App() {
  return (
    <div>
        <h1>React Protected Routes Example</h1>
        <BrowserRouter>
          <Routes>
            <Route path="/" element={<Home/>}/>
            <Route path="/login" element={<Login/>}/>
            <Route path="/user/:id" element={<User/>}/>

              <Route 
              path="/dashboard"
              element={
              <ProtectedRoutes>
                <Dashboard />
              </ProtectedRoutes>
              }>
            </Route>

          </Routes>
        </BrowserRouter>
    </div>
  )
}

export default App




*****Home*****
import React from 'react'
import { Link } from 'react-router-dom'

function Home() {
  return (
    <div>This is Homepage
    <Link to ='/Login'>Login </Link>
    <Link to = '/users/:Noah'>Noah</Link>
    </div>
  )
}

export default Home