Lazy Loding:

******App*****
import React, { lazy, Suspense } from 'react';
import {BrowserRouter, Routes, Route } from "react-router-dom";
import Team from './Team';
import Personalinfo from './Personalinfo';

const Home = lazy(() => import("./Home"));
const About = lazy(() => import("./About"));
const Contact = lazy(() => import("./Contact"));

function App() {
  return (
    // Without Suspense, lazy loading won’t work
    <Suspense fallback={<h3>Loading...</h3>}>
      <BrowserRouter>
      <Routes>
        <Route path="/" element={<h1>This is Root Page</h1>} />
        <Route path="/home" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/contact" element={<Contact />} />
        <Route path="/team" element={<Team />} />
        <Route path="/personalinfo" element={<Personalinfo />} />
      </Routes>
      </BrowserRouter>
    </Suspense>
  );
}

export default App;



*****Home*****
import React from 'react'

function Home() {
  return (
    <div>This is HomePage</div>
  )
}

export default Home



*****About*****
import React from 'react'

function About() {
  return (
    <div>This is AboutPage</div>
  )
}

export default About


******Contact*****
import React from 'react'

function About() {
  return (
    <div>This is AboutPage</div>
  )
}

export default About



******Persnalinfo******
import React from 'react'

function Personalinfo() {
  return (
    <div>This is Personalinfo</div>
  )
}

export default Personalinfo




*****Team******
import React from 'react'

function Team() {
  return (
    <div>This is Team Page</div>
  )
}

export default Team



