ProtectedRouter:
Prtected router-app-home-dashbord-login-persnalinfo


******Prtected router******
import React from 'react'
import {Navigate} from 'react-router-dom'

 function ProtectedRoutes({children}) {
    const isAuthenticated = localStorage.getItem("auth");

    if(!isAuthenticated){
        return <Navigate to="/login" replace/>;
    }

    return children;
}
export default ProtectedRoutes




*****App.jsx*****
import React from 'react'
import ProtectedRoutes from './ProtectedRoutes/ProtectedRoutes'
import Login from './ProtectedRoutes/Login'
import Home from './ProtectedRoutes/Home'
import { BrowserRouter,Routes,Route } from 'react-router-dom'
import Dashboard from './ProtectedRoutes/dashboard'
import Persnalinfo from './ProtectedRoutes/Persnalinfo'


function App() {
  return (
    <div>
        <h1>React Protected Routes Example</h1>
        <BrowserRouter>
          <Routes>
            <Route path="/" element={<Home/>}/>
            <Route path="/login" element={<Login/>}/>

            <Route 
            path="/dashboard"
            element={
              <ProtectedRoutes>
                <Dashboard />
              </ProtectedRoutes>
            }>
            </Route>
          </Routes>
        </BrowserRouter>
    </div>
  )
}
export default App



*****Home*******
import React from 'react'
import { Link } from 'react-router-dom'

function Home() {
  return (
    <div>This is Homepage
    <Link to ='/Login'>Login </Link>
    </div>
  )
}
export default Home



****Dashboard*****
import React from 'react'

function dashboard() {
  return (
    <div>This is dashboard</div>
  )
}
export default dashboard



*****Login*****
import React from 'react'
function Login() {
    const handleLogin=()=>{
        localStorage.setItem("auth","true");
        window.location.href="/dashboard";
    }
  return (
    <div>
        <h2>Login Page</h2>
        <button onClick={handleLogin}>Login</button>
    </div>
  )
}
export default Login



*****Persnalinfo*****
import React from 'react'

function Persnalinfo() {
  return (
    <div>This is Persnalinfo</div>
  )
}
export default Persnalinfo