Controlled-Forms:

***App***
import React from 'react'
import ControlledForm from './ControlledForm.jsx';

function App() {
  return (
    <div>
    <div>Controlled-Forms</div>
    <ControlledForm/>
    </div>
  )
}

export default App


***Uncontrolledforms***(first method)
import React, { useState } from "react";

function ControlledForm() {
  const [name, setName] = useState(""); 

  const handleChange = (e) => {
    setName(e.target.value);
    document.getElementById("result").innerText=e.target.value;
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    alert(`Submitted Name = ${name}`);
  };

  return (
    <div>
    <form onSubmit={handleSubmit}>
      <label>Enter your name: </label>
      <input type="text" value={name} onChange={handleChange} />
      <button type="submit">Submit</button>
    </form>
    <p id="result"></p>
    </div>
  );
}
export default ControlledForm;



***controlledforms***(second method)
import React, { useState } from "react";

function ControlledForm() {
  const [name, setName] = useState(""); 

  const handleChange = (e) => {
    setName(e.target.value);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    alert(`Submitted Name = ${name}`);
  };

  return (
    <form onSubmit={handleSubmit}>
      <label>Enter your name: </label>
      <input type="text" value={name} onChange={handleChange} />
      <button type="submit">Submit</button>
    </form>
  );
}
export default ControlledForm;
