Two-Way biniding

***App***
import React from 'react'
import Twowaybinding from './Twowaybinding';

function App() {
  return (
    <div>
    <div>Two-way Binding</div>
    <Twowaybinding/>
    </div>
  )
}

export default App

***twowaybinding***
import React, { useState } from "react";

function Twowaybinding(){
    const [message,setMessage]=useState("Hello Noah");

    return(
        <div>
            <input type="text" value={message} onChange={(e)=> setMeassage(e.target.value)} />
            <p>you typed: {message}</p>
        </div>
    );
}

export default Twowaybinding