Destructing in props:

*same html and main page

*App.js
import './App.css'
import Bike from './Destructing.jsx';

function App() {
  return (
    <div>
      <div>My Page</div>
      <Bike model='Himalayan' color='Black' year='2022' />
    </div>
  )
}
export default App


*Destructing.jsx(first method)
import React from "react";

function Bike({model}){
    return(
        <h2>My Bike is {model}!</h2>
    );
}
export default Bike


*Destructing.jsx(second method)
function Bike(props){
    const {brand,model}=props;
    return(
        <h2>I love my {brand} {model} Bike!</h2>
    );
}

export default Bike