Logical and(&&) operator in conditional rendering:

same index and main file

App.jsx
import './App.css'
import Car from './Logicaland.jsx';

function App() {
  return (
    <div>
      <div>My Page</div>
      <Car brand="Ford"/>
    </div>
  )
}

export default App



Logicaland.jsx
import React from 'react';

function Car(props){
    return(
        <>
        {props.brand && <h1>My car is a {props.brand}!</h1>}
        <h1>My car is a {props.brand}!</h1>
        </>
    );
}

export default Car;
