Props derilling:

import './App.css'
import Parents from './PropsDrilling';

function App() {
    const studentName='Noah';
  return (
    <div>
      <div>This Page</div>
      <h1>Props Drilling Example!!</h1>
      <Parents studentName="Noah"/>
    </div>
  )
}

export default App


import React from "react";

function Parents({studentName}){
    return(
            <div style={{ background: "#d4f1f4", margin: "10px", padding: "10px" }}>
            <h2>Parents Component</h2>
            <Child studentName={studentName} />
        </div>
    );
}

function Child({studentName}){
    return(
        <div style={{ background: "#a4ebf3", margin: "10px", padding: "10px" }}>
        <h3>Child Component</h3>
        <GrandChild studentName={studentName} />
        </div>
    );
}

function GrandChild({studentName}){
    return(
        <div style={{ background: "#fde", margin: "10px", padding: "10px" }}>
        <h3>GrandChild Component</h3>
        <GreatGrandChild studentName={studentName} />
        </div>
    );
}

function GreatGrandChild({studentName}){
    return(
            <div style={{background:"#189ab4",color:'white',margin:"10px",padding:"'10px"}}>
            <h5>GreateGrandChild Component</h5>
            <p>
                Hello <b>{studentName}</b>,this value was passed from the App component !! 
                through 3 other components!
            </p>
        </div>
    );
}

export default Parents