Ternary Operator in React:

*same as html and main file

*App.jsx
import './App.css'
import ResultClass from './Ternary';

function App() {
  return (
    <div>
      <div>My Page</div>
      <ResultClass isresult={false} />
    </div>
  )
}

export default App



*Ternary.jsx
import React from 'react';

function Pass(){
    return <h1>Congratulations!</h1>;
}

function Fail(){
    return <h1>Better luck next time!</h1>;
}

function ResultClass(props){
    const isresult=props.isresult;
    return(
        
        <>
        {isresult ? <Pass/>:<Fail/>}
        </>
    );
}

export default ResultClass
