Class Components.jsx
(with same files)


class Fruit extends React.Component {
  render() {
    return <h2>Fruit Class</h2>
  }
}
export default Fruit

import './App.css'
import Fruit from './ClassComponent'
import FirstComponent from './firstcomponent'

function App() {
  return (
    <div>
      <div>App</div>
      <FirstComponent />
      <Fruit/>
    </div>
  )
}

export default App




import React from 'react'

function FirstComponent() {
  return (
    <div>
      <div>FirstComponent</div>
         <SecondComponent />
    </div>
  )
}
function SecondComponent() {
  return (
    <div>SecondComponent</div>
  )
}
export default FirstComponent



import React from "react"
class Fruit extends React.Component {
  render() {
    return <h2>Fruit Class</h2>
  }
}
export default Fruit

