import './App.css'
import FirstComponent from './firstcomponent'

function App() {
  return (
    <div>
      <div>App</div>
      <FirstComponent />
    </div>
  )
}

export default App



import React from 'react'

function FirstComponent() {
  return (
    <div>
      <div>FirstComponent</div>
         <SecondComponent />
    </div>
  )
}
function SecondComponent() {
  return (
    <div>SecondComponent</div>
  )
}
export default FirstComponent


import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


 <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kushii</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
