Props-children:

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)




import './App.css'
import Arguments from './Arguments'
import Fruit from './ClassComponent'
import FirstComponent from './firstcomponent'
import Parent from './PropsChildren'

function App() {
  return (
    <div>
      <div>App</div>
      <Parent/>
    </div>
  )
}

export default App




import React from 'react'

function Son(props){
    return(
        <div style={{background:"lighgreen", padding:"10px",margin:"10px"}}>
            <h2>Son</h2>
            <div>{props.children}</div>
        </div>
    );
}

function Daughter(props){
    return(
        <div style={{background:"lighblue", padding:"10px",margin:"10px"}}>
            <h2>Daughter {brand &&`(${brand}${model})`}</h2>
            <div>{props.children}</div>
        </div>
    );
}

function Parent(){
    return(
        <div>
            <h1> My Two Children</h1>
            <Son>
                <p>this was written inside parent function but displayed as a son function</p>
            </Son>
            <Daughter brand="Apple" model="iphone 15">
                <p>this was written inside parent function  but displayed as a Daughter function</p>
            </Daughter>
        </div>

    );
}
export default Parent