Props:

arguments.jsx

import './App.css'
import Arguments from './Arguments'
import Fruit from './ClassComponent'
import FirstComponent from './firstcomponent'

function App() {
  return (
    <div>
      <div>App</div>
      <Arguments name="Belly" phno="0011223366"/>
    </div>
  )
}

export default App



import React from 'react'

function FirstComponent() {
  return (
    <div>
      <div>FirstComponent</div>
         <SecondComponent />
    </div>
  )
}
function SecondComponent() {
  return (
    <div>SecondComponent</div>
  )
}
export default FirstComponent


import React from 'react'

function Arguments(props) {
  return (
    <div>Arguments{props.name} {props.phno}</div>
  )
}

export default Arguments
