1.modified app.jsx modifies content of return 
2.inside div h1 tag hello world with lorem 
3.Basic struture of this 
	import { useState } from 'react';

function App(){
    //js code
    return(
        <div>
            <h1>BAsic Syntax Page</h1>
        </div>
    )
}
export default App



































import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import HelloWorld from './helloWorld'   // ✅ Capitalized

import './App.css'

function App() {
  const [count, setCount] = useState(0)

  return (
    <div>
      <h1>Hello world</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptas eaque beatae illum reprehenderit nobis a soluta sequi? Nam esse ipsa enim voluptate debitis ullam dolor maiores corporis nisi quos?</p>

      <HelloWorld />    {/* ✅ Capitalized */}
    </div>
  )
}

export default App
