3/10/2025

download node.js
dowmnload vscode
check version
	node --version
	npm --version

vita
to install: npm install -g create-vite

Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\cseise\Desktop> node --version
v22.20.0
PS C:\Users\cseise\Desktop> npm --version
10.9.3
PS C:\Users\cseise\Desktop> npm install -g create-vite

added 1 package in 1s

1 package is looking for funding
  run `npm fund` for details
PS C:\Users\cseise\Desktop> npm create vite@latest ECommerceApp -- --template react
Need to install the following packages:
create-vite@8.0.2
Ok to proceed? (y) y


> npx
> create-vite ECommerceApp --template react

│
◇  Package name:
│  ecommerceapp
│
◇  Use rolldown-vite (Experimental)?:
│  No
│
◇  Install with npm and start now?
│  Yes
│
◇  Scaffolding project in C:\Users\cseise\Desktop\ECommerceApp...
│
◇  Installing dependencies with npm...

added 153 packages, and audited 154 packages in 8m

32 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
│
◇  Starting dev server...

> ecommerceapp@0.0.0 dev
> vite


  VITE v7.1.9  ready in 229 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help

	
