Browser Router:


****APP.jsc*****
import React, { useEffect } from 'react'
import Index from './Index';
import Home from './Home';
import About from './About';
import Contact from './Contact';
import { BrowserRouter,Routes,Route } from 'react-router-dom';

function App() {
  return (
    <div><h1>This is App File</h1>
    <BrowserRouter>
   <Routes>

      <Route path='/' element={<Index/>}/>
      <Route path='/Home' element={<Home/>}/>
      <Route path='/About' element={<About/>}/>
      <Route path='/Contact' element={<Contact/>}/>

   </Routes>
    </BrowserRouter>
    </div>
    
  );
}
export default App;


******Indx.jasx******

import React from 'react'
import { BrowserRouter,Link } from 'react-router-dom'

function Index() {
  return (
    <div> <h1>This is Index Page</h1>
        <nav>
            <Link to='/Home'>Homepage  </Link>
             <Link to='/About'>   AboutPage  </Link>
              <Link to='/Contact'>   ContactPage</Link>
        </nav>
    </div>
  )
}

export default Index


**Home**
import React from 'react'

function Home() {
  return (
    <div>Wellcome to homepage !!</div>
  )
}

export default Home



****About****
import React from 'react'

function About() {
  return (
    <div>Wellcome to aboutpage !!</div>
  )
}

export default About


****Contact****
import React from 'react'

function Contact() {
  return (
    <div>Wellcome to contactpage !!</div>
  )
}

export default Contact



*****Error*****
import React from 'react'

function Error() {
  return (
    <div>Error Found</div>
  )
}

export default Error











To navigate from one page to other page 
here we use navigate to move to contact page in homepage using button

****Homepage***
import React from 'react'
import { useNavigate } from 'react-router-dom';

function Home() {
    const naviagte=useNavigate();
    function handleLogin(){
        console.log("Button Clicked");
        naviagte('/Contact')
    }
  return (
    <div>
        <button onClick={handleLogin}>Login</button>
        
        
    
     </div>
  );
}

export default Home



