External CSS:

****App.jsx****
import React, { useEffect } from 'react'
import External from './External.jsx';
import "./ExternalCSS.css";


function App() {
  return (
<>
    <div>CSS in react example</div>
    <External/>
</>
    
  );
}
export default App;


****Exterbal.jsx*****
import React from 'react'
import "./ExternalCSS.css";

function External() {
  return <h1 className="title">React External CSS</h1> 
}

export default External;




*****EXternalCSS.css******
.title{
    color: rgb(128, 81, 0);
    text-align:center;
    font-weight:bold;
  background: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fphotos%2Flow-angle-photography-of-moon-KBXkv3ZNAGE&psig=AOvVaw3CeJZobxumN02mLhshudJJ&ust=1760761039121000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLiiiZWwqpADFQAAAAAdAAAAABAS');
}