Styled CSS in React:

*****App.jsx*****
import React, { useEffect } from 'react'
import ProductCard from './ProductCard';
import styled from 'styled-components';

function App() {
  return (
<>
    <div>Styled CSS in React example</div>
    <ProductCard/>
</>
    
  );
}
export default App;



*****ProductCard******
import React from 'react'
import styled from 'styled-components';

function ProductCard() {

    const Card=styled.div`
background-color:#7f9ed8;
color:rgba(231, 240, 241, 1);
border-radius:10px;
padding:20px;
text-align:center;
box-shadow;
0 2px 5px rgba(169, 101, 101, 0.1);
`;

const Title=styled.h3`
color:#333;
`;

  return (
    <Card>
        <Title>Product Name</Title>
        <p>$84.5</p>
    </Card>
  )
}

export default ProductCard
