Api fetch using useeffect

*****userlist*****
import React,{useEffect,useState} from 'react'

function UserList() {
    const[user,setUsers]=useState([]);
    const[loading,setLoading]=useState(true);

    useEffect(()=>{
        async  function fetchData(){
            const res=await fetch ("https://jsonplaceholder.typicode.com/users");
            const data=await res.json();
            setUsers(data);
            setLoading(false);
        }
        fetchData();
    },[]);

    return (
    <div>
        <h2>User List</h2>
        {loading?(
            <p>Loading...</p>
        ):(
            <ul>
                {user.map((user)=>(
                    <li key={user.id}>{user.name}</li> //to avoid duplicate value
                ))}
            </ul>
        )}
    </div>
);
}

export default UserList



*****Appp.jsx*****
import React, { useEffect } from 'react'
import UserList from './UserList'

function App() {
  return (
    <>
    <div>User List example</div>
  <UserList/>
</>
    
  )
}

export default App