CSS in react:

****greeting****
import React from 'react';

const style = {
  backgroundColor: "lightblue",
  padding: "10px",
  borderRadius: "5px",
};

function Greeting() {
  return <h2 style={style}>Hello, from team OurFault!!</h2>;
}

function Temperature({ value }) {
  return (
    <p style={{ color: value > 30 ? "red" : "blue" }}>
      Temperature: {value}°C 
    </p>
  );
}

export { Greeting, Temperature };



******App.jsx*****
import React, { useEffect } from 'react'
import{ Greeting,Temperature}from './Greeting'


function App() {
  return (
<>
    <div>User List example</div>
  <Greeting/>
  <Temperature value='31'/>
</>
    
  )
}
export default App