Dependency Array:

*****App.jsx******
import React, { useEffect } from 'react'
import Counter from './Counter.jsx'

function App() {
  return (
    <>
    <div>Dependency Array example in React</div>
    <Counter/>
</>
    
  )
}

export default App
******Counter.jsx*****
import React, { useState,useEffect } from 'react'

function Counter() {
    const[count,setCount]=useState(0);

    useEffect(()=>{
        console.log("Count changed:",count);
    },[count]);

  return (
    <div>
        <h2>Count:{count}</h2>
        <button onClick={()=>setCount(count+1)}>Increase</button>
    </div>
  );
}

export default Counter