Timer

*****App.jsx*****
import React, { useEffect } from 'react'
import Timer from './Timer'

function App() {
  return (
    <>
    <div>Timer example using dependency array and useEffect</div>
  <Timer/>
</>
    
  )
}

export default App


*****Timer*****
import React,{useEffect,useState} from 'react'

function Timer() {
    const[seconds,setSeconds]=useState(0);
    
    useEffect(()=>{
        const timer=setInterval(()=>{
            setSeconds((s)=>s+1);
        },1000)
        return()=>{
            clearInterval(timer);
            console.log("Timer Cleared!");
            
        };
    },[]);
  return <h2>Time:{seconds}s </h2>
}
export default Timer