Hooks:

state:

use state:

useeffet:



*****App.jsx*****
import React from 'react'
import Useeffect from './Useeffect'

function App() {
  return (
    <>
    <div>UseEffect in React</div>
    <Useeffect/>
</>
    
  )
}

export default App



******useeffect******
import React,{useEffect} from "react";

function Useeffect(){
    useEffect(()=>{
        console.log("Component rendered or updated!");
    });

    return <h2>Hello React UsefEffect!</h2>;
}

export default Useeffect